0
2098
0
0
0
0
1
0
PUSH BP
MOV BP,SP
MOV R1, 3
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
MOV R0, 0
MOV R1, BP
ADD R1, -3
MOV [R1], R0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
POP BP
BRKP
RET
MOV R0, "Init"
PUSH R0
CALL 0
POP R0
MOV SP, 4096
MOV BP, 4096
PUSH BP
PUSH R0
PUSH R0
PUSH R0
MOV R5, BP
ADD R5, 3
MOV R4, [R5]
MOV R6, BP
ADD R6, 1
MOV [R6], R4
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
MOV R0,R0
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0, "Alloc"
PUSH R0
CALL 0
POP R0
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R2, BP
ADD R2, 1
MOV [R2], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
MOV R0,R0
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0, 5
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2056
POP R1
POP R0
MOV R2, BP
ADD R2, 2
MOV [R2], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R0,R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
INT 10
