0
2060
0
0
0
0
1
0
MOV SP, 4097
MOV BP, 4097
MOV R0, "Init"
PUSH R0
CALL 0
POP R0
MOV SP, 4097
MOV BP, 4097
PUSH BP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R1, 0
MOV R2, 4096
MOV [R2], R1
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV R0, [R1]
MOV R2, BP
ADD R2, 3
MOV [R2], R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R2, 0
NE R0, R2
JZ R0, 2300
MOV R2, BP
ADD R2, 1
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
MOV R3, R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R0, "Alloc"
PUSH R0
CALL 0
POP R0
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
ADD R2, 1
MOV [R2], R0
MOV R0, 0
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R1, 4096
MOV R0, [R1]
MOV R2, 0
EQ R0, R2
JZ R0, 2250
MOV R3, BP
ADD R3, 4
MOV R2, [R3]
MOV R4, 4096
MOV [R4], R2
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R2, BP
ADD R2, 3
MOV [R2], R0
JMP 2282
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2, 2
MOV [R2], R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R2, 1
SUB R0, R2
MOV R2, BP
ADD R2, 2
MOV [R2], R0
JMP 2130
MOV R1, 4096
MOV R0, [R1]
MOV R2, BP
ADD R2, 4
MOV [R2], R0
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R2, 0
NE R0, R2
JZ R0, 2382
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R0
MOV R0,R2
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
POP R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
JMP 2310
INT 10
