0
2150
0
0
0
0
1
0
PUSH BP
MOV BP,SP
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, 91
GE R1, R3
JZ R1, 2080
MOV R3, 91
MOV R4, 4096
MOV [R4], R3
JMP 2134
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 11
ADD R0, R2
PUSH R0
PUSH R0
CALL 2056
POP R1
POP R0
PUSH R1
PUSH R0
CALL 2056
POP R6
POP R0
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R7, 4096
MOV [R7], R6
MOV R10, 4096
MOV R9, [R10]
MOV R8, BP
SUB R8, 2
MOV [R8], R9
POP BP
BRKP
RET
MOV SP, 4097
MOV BP, 4097
PUSH BP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2056
POP R1
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
MOV R0,R0
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R0
INT 10
