0
2056
0
0
0
0
1
0
MOV SP, 4100
MOV R0, 10
MOV R1, 4096
MOV [R1], R0
MOV R0, 4096
MOV R1, 4098
MOV [R1], R0
MOV R0, 20
MOV R2, 4096
MOV R1, [R2]
ADD R0, R1
MOV R3, 4098
MOV R2, [R3]
MOV [R2], R0
MOV R1, 4098
MOV R0, [R1]
MOV R2, 4099
MOV [R2], R0
MOV R2, 4099
MOV R1, [R2]
MOV R0, [R1]
PUSH R0
MOV R0,R0
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
POP R0
MOV R1, 4099
MOV R0, [R1]
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R0
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0,R0
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R0
INT 10
