0
MAIN
0
0
0
0
1
0
MOV SP, 4097
F1:
PUSH BP
MOV BP,SP
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, 2
LT R1, R3
JZ R1, L0
MOV R3, 1
MOV R4, BP
ADD R4, 1
MOV [R4], R3
JMP L1
L0:
MOV R6, BP
ADD R6, -3
MOV R5, [R6]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 1
SUB R0, R2
PUSH R0
PUSH R0
CALL F1
POP R7
POP R0
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MUL R5, R7
MOV R6, BP
ADD R6, 1
MOV [R6], R5
BRKP
L1:
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
POP R3
MOV R0, BP
SUB R0, 2
MOV [R0], R1
POP BP
RET
MAIN:
PUSH BP
MOV BP,SP
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F1
POP R1
POP R0
MOV R0, 4096
MOV [R0], R1
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0,R0
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R0
INT 10
