0
2056
0
0
0
0
1
0
MOV SP, 4117
MOV R0, 0
MOV R1, 4096
MOV [R1], R0
MOV R0, "h"
MOV R1, 0
ADD R1, 4097
MOV [R1], R0
MOV R0, "i"
MOV R1, 1
ADD R1, 4097
MOV [R1], R0
MOV R0, " "
MOV R1, 0
ADD R1, 4102
MOV [R1], R0
MOV R0, "World"
MOV R1, 1
ADD R1, 4102
MOV [R1], R0
MOV R1, 0
ADD R1, 4097
MOV R0, [R1]
MOV R2, 0
ADD R2, 4107
MOV [R2], R0
MOV R1, 1
ADD R1, 4097
MOV R0, [R1]
MOV R2, 1
ADD R2, 4107
MOV [R2], R0
MOV R1, 0
ADD R1, 4102
MOV R0, [R1]
MOV R2, 2
ADD R2, 4107
MOV [R2], R0
MOV R1, 1
ADD R1, 4102
MOV R0, [R1]
MOV R2, 3
ADD R2, 4107
MOV [R2], R0
MOV R1, 4096
MOV R0, [R1]
MOV R2, 4
LT R0, R2
JZ R0, L1
MOV R4, 4096
MOV R3, [R4]
ADD R3, 4107
MOV R2, [R3]
PUSH R0
MOV R0,R2
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
POP R0
MOV R1, 4096
MOV R0, [R1]
MOV R2, 1
ADD R0, R2
MOV R2, 4096
MOV [R2], R0
JMP L0
INT 10
